---
permalink: false
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jesse Clark’s CV</title>
	<style>
	    body {
	        font-family: serif;
	    }
        
	    h1, h2, h3, h4, h5, h6 {
	    	font-family: Helvetica, sans-serif;
	    	text-align: center;
	    	margin: 0em;
	    }
	    
	    acronym {
	        border: none;
	    }

        #content ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #content li {
            margin-bottom: 1em;
        }

        #content > ul:before {
            display: block;
            content: attr(data-key);
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: 1em auto 0.5em auto;
            font-size: x-large;
            font-weight: bold;
        }

        #content a {
            color: navy;
            text-decoration: none;
        }
        #content a:hover {
            color: blue;
            border-bottom: 1px solid blue;
        }

        .USContact {
            display: none;
        }
        .Contact {
            font-size: small;
            text-align: center;
        }
        ul.Contact:before {
            display:none !important;
        }
        #content .Contact a {/*, #content .Open_Source_Software_Publications a {*/
/*            color: blue;
            text-decoration: underline;
*/        }
        .Contact .email, .Contact .phone, .Contact .address {
            display: inline;
            padding: 0.75em;
        }
        .Contact .note {
            padding: 0.25em;
        }
        
        .organization, .name {
            font-weight: bold;
            display: inline;
        }

        .location::before {
            content: ", "
        }
        .location {
            display: inline;
        }
        .position {
        	font-style: italic;
        }
        .date {
            float: right;
        }
        .description {
            clear: both;
        }

        #content ul.items {
            list-style-type: disc;
        }
        #content ul.items li {
            margin: 0 0 0 2em;
        }
        #content ul.Academic_Publications {
            list-style-type: decimal;
        }
        #content ul.Academic_Publications li {
            margin: 0 0 0.5em 1.5em;
        }
        .Academic_Publications [data-key] {
            display: inline;
            float: none;
        }
        .Academic_Publications [data-key]:after {
            content: " ";
        }
        .Academic_Publications [data-key=description] {
            display: block;
        }
        .Academic_Publications .date:before {
            content: " (";
        }
        .Academic_Publications .date:after {
            content: "): ";
        }
	</style>
	<style media="print">
	    a, #content .Contact a, acronym {
	    	color: black;
	    	text-decoration: none;
	    	border: none;
	    }
        img {
            display: none;
        }
	    .no_print {
	        display: none;
        }
        .position {
            font-weight: bold;
        }
	</style>
</head>

<body>
<div class="no_print">
Click <a href="jjclark-resume.pdf">here</a> to download this page as a printer-friendly PDF
<hr/>
</div>

<h1>Jesse Clark</h1>

<div id="content"></div>

</body>

<script>
var data = {
    "USContact": [
        {
            email: '<a href="mailto:jesse@modusponens.org">jesse@modusponens.org</a>',
            phone: '<a href="tel:+1-408-888-8883">(408) 888-8883</a>',
            address: '21435 Summit Road, Los Gatos, CA 95033'
        }
    ],
    "Contact": [
        {
            phone: '<a href="tel:+61 459 763 305">+61 459 763 305</a>',
            address: '1/35 Fairlight Crescent, Fairlight, NSW 2094',
            email: '<a href="mailto:Jesse.Clark@uts.edu.au">Jesse.Clark@uts.edu.au</a>',
            note: 'Eligible to work in Australia and in the United States.'
        }
    ],
    "Employment": [
        {
            organization: '<a href="http://www.uts.edu.au/">University of Technology, Sydney</a>',
            location: 'Ultimo, New South Wales',
            date: 'November 2014 -- Present',
            position: 'Senior Researcher',
            description: 'Used industry expertise to enhance the productivity of <a href="http://themagiclab.org/">The Innovation and Enterprise Research Lab</a>. Developed a novel content management system for data and publications. Implemented data collection and analysis tools for research papers. Oversaw the release of several open-source software packages, and contributed code to widely-used packages in the open-source community. Mentored PhD students in fully-reproducible research methods. Gave lectures on continuous integration, I.T. for entrepreneurs, and paper prototyping. Interviewed guest speakers. Organized research hackathons. Traveled to Japan to meet with roboticists.'
        },
        {
            organization: '<a href="http://www.code4fun.com.au/">Sydney Programming School</a>',
            location: 'Mosman, New South Wales',
            date: 'April 2015 -- Present',
            position: 'Head of Teaching',
            description: 'Taught Scratch and HTML to students age 8--13 at an after-school program. Developed curriculum and automated evaluation.'
        },
        {
            organization: '<a href="https://modusponens.org/">Modus Ponens, LLC</a>',
            // date: '2011 -- 2014',
            location: 'Palo Alto, California',
            position: 'Self-owned Consulting Business',
            description: 'Started a business to develop web and mobile applications for Silicon Valley Startups. Applied many cutting-edge technologies to deliver maximum value to clients. Led teams of local and remote designers and developers. Had contact with prominent venture capitalists. Notable clients:',
            items: [
                {
                    organization: '<a href="http://maverickapp.co/">Maverick Poker</a>',
                    date: "2014",
                    // position: 'Lead Backend Developer',
                    description: 'Implemented a data and permissions model in <a href="http://firebase.com/">Firebase</a> for an online Poker game. Trained staff in iOS development.'
                },
                {
                    organization: '<a href="https://www.onelessdesk.com.au/">OneLessDesk</a>',
                    date: "2014",
                    description: 'Built a message-queue-based tool for business process management.'
                },
                {
                    organization: '<a href="http://destinationsc.co/">Destination Software</a>',
                    date: "2013 -- 2014",
                    position: 'Principal Software Engineer',
                    description: "Developed a high-availability e-commerce web server for the travel and hospitality industry. Implemented automated deployment and zero-downtime updates of Node.js and Riak servers. Supported web-accessible map/reduce queries of combined domain data and analytics data. Trained new developers in MVC and Agile methodologies."
                },
                {
                    organization: '<a href="http://www.gobold.ly/">GoBoldly</a>',
                    date: "2013",
                    position: 'Full-Stack Developer',
                    description: 'Implemented a novel isomorphic web application engine that works even in javascript-disabled environments, and progressively enhances based on available functionality. Implemented an iOS frontend and <a href="parse.com">Parse.com</a> backend for a geo-social networking app.'
                },
                {
                    organization: '<a href="http://www.scanadu.com/">Scanadu</a>',
                    date: "2012",
                    description: "Developed an iPhone application to capture images of flu test strips and interpret the results."
                },
                {
                    organization: '<a href="http://www.noledgy.com/">Noledgy</a>',
                    date: "2012",
                    description: "Developed infrastructure for remote update and disable of an iOS application."
                },
                {
                    organization: '<a href="http://www.solarcity.com/">SolarCity</a>',
                    date: "2012",
                    description: 'Developed a Node.JS web application to display live sales metrics. Developed a C# Service Stack web application to display customer locations on a map.'
                },
                {
                    organization: '<a href="http://robotpandaproductions.com/">Robot Panda Productions</a>',
                    date: "2011",
                    // position: "Network Programmer",
                    description: 'Developed authentication process, remote procedure call API, and database schema for a political Facebook game.'
                },
                {
                    organization: '<a href="http://soundwave.co">Soundwave</a>',
                    date: "2011",
                    description: 'iPad music education application development, business communication'
                },
                {
                    organization: '<a href="http://schmoooz.com/">Schmoooz</a>',
                    date: '2011',
                    description: 'Developed a Node.js backend and an iPhone frontend for a geolocation-based chat service.'
                },
                {
                    organization: '<a href="http://swamisays.net">The Burn-Zone</a>',
                    date: '2011 -- 2012',
                    description: 'Realtime sports discussion game built with Backbone.js and Socket.io'
                },
                {
                    organization: '<a href="http://www.wheru.com/">wherU</a>',
                    date: '2011',
                    description: 'Developed an iPhone frontend for a college campus check-in service.'
                },
                {
                    organization: '<a href="http://gabberface.com/">Gabberface</a>',
                    date: '2010',
                    description: 'Optimized network and database performance for a PHP/MySQL Facebook search engine. Improved site performance by 7x, resulting in over 25% more traffic.'
                },
                {
                    organization: '<a href="http://wowgen.com/">WoWGen</a>',
                    date: '2008',
                    description: 'Deployed a Ruby on Rails site to track and compare World of Warcraft player statistics, and associated administration tools. Developed an interpreter for dynamic character equipment formulas extracted from game data files.'
                }
            ]
        },
        {
            organization: '<a href="http://www.arc.nasa.gov/">NASA Ames Research Center</a>',
            location: 'Moffett Field, California',
            date: 'July 2007 -- April 2011',
            position: 'Computer Scientist',
            description: 'Worked with the <a href="http://hci.arc.nasa.gov/">Human-Computer Interaction research group</a> to develop tools for mission control of the Space Shuttle, International Space Station, and Constellation programs. Acquired domain expertise and managed data-entry efforts to import legacy records. Implemented fulltext search, advanced relational search functionality, custom report formatting, and usability features for search interfaces. Established an automated testing framework. Deployed a continuous integration daemon.'
        },
        {
            organization: '<a href="http://www.gsfc.nasa.gov/">NASA Goddard Space Flight Center</a>',
            location: 'Greenbelt, Maryland',
            date: 'June 2004 -- June 2007',
            position: 'Computer Engineer',
            description: 'Developed robotics and graphics software to simulate contact dynamics for <a href="http://en.wikipedia.org/wiki/STS-125">Hubble Space Telescope Servicing Mission 4</a>. Used a <a href="http://www.fanucrobotics.com/">FANUC</a> industrial robot and a computer running a physics simulation to mimic the behavior of a <a href="https://en.wikipedia.org/wiki/Canadarm">Canadarm</a>, which is too lightweight to operate normally in Earth gravity. Used capacative sensors to guide robotic orientation, and summarized those sensors in a congressional <a href="https://en.wikipedia.org/wiki/Design_review_(U.S._government)">design review</a>. <br> Recovered legacy climate data from the <a href="http://en.wikipedia.org/wiki/Nimbus_program">Nimbus</a> and <a href="http://en.wikipedia.org/wiki/Television_Infrared_Observation_Satellite">TIROS</a> projects. Wrote Perl scripts to correct for degradation and translate to modern formats. Visualized results in Mathematica.'
        },
        {
            organization: '<a href="http://woz.com/">Wheels of Zeus</a>',
            location: 'Los Gatos, California',
            date: '2003',
            description: 'Wrote PIC assembly code and laid out a printed circuitboard for a Segway key duplicator.'
        },
        {
            organization: '<a href="http://www.ri.cmu.edu/research_lab_group_detail.html?lab_id=47">Institute for Computer Assisted Orthopaedic Surgery</a>',
            location: 'Pittsburgh, Pennsylvania',
            date: 'May 2002 -- July 2002',
            position: 'Intern',
            description: 'Designed and developed a graphical user interface for hospital patient database management and integration with in-house tools. In C and X-forms, developed a program to align x-rays with CT scans using a 6-dimensional <acronym title="Broyden-Fletcher-Goldfarb-Shanno">BFGS</acronym> search. Modified control hardware for use with computer systems in the operating room.'
        },
        {
            organization: '<a href="http://refractivedialer.com/">Refract Media</a>',
            location: 'Los Gatos, California',
            date: '1997 -- 2000',
            description: 'Configured and maintained Linux servers for a web hosting company during the dot-com boom.'
        }
    ],
    "Open-Source Software Publications": [
        {
            description: 'Published a novel isomorphic web application engine, <b><a href="https://github.com/jjclark1982/zodiac">Zodiac</a></b>, which uses asynchronous Dust templates to stream dynamic Backbone views as they are being rendered, marked up with enough information to reinstantiate the same views on the frontend. Automatically routes models to declared endpoints. Communicates Riak metadata for automatic conflict detection and resolution.'
        },
        {
            description: 'Pubished examples of best practices in several web frameworks, for use in instructional materials. Published various small packages for format conversion, terminal graphics, and finite differences.'
        },
        {
            description: 'Worked with the open-source community to discover areas for improvement in popular software packages, implement those improvements and automated tests to verify them, and publish the results. Notable contributions:',
            items: [
                '<b><a href="http://www.ros.org/">ROS</a></b> --- Preeminent Robot Operating System',
                '<b><a href="http://docker.io/">Docker</a></b> --- Application container engine',
                '<b><a href="http://gulpjs.com/">Gulp.js</a></b> --- Streaming build system',
                '<b><a href="http://www.metalsmith.io/">Metalsmith</a></b> --- Static website generator',
                '<b><a href="http://handlebarsjs.com/">Handlebars.js</a></b> --- Declarative template engine',
                '<b><a href="http://www.dustjs.com/">Dust.js</a></b> --- Asynchronous template engine',
                '<b><a href="http://rivetsjs.com/">Rivets.js</a></b> --- Frontend data binding library',
                '<b><a href="https://www.bugzilla.org/">Bugzilla</a></b> --- Widely-used bug tracking system'
            ]
        }
    ],
    "Academic Publications": [
        {
            author: '<b>Jesse Clark</b> & Lenore Blum',
            date: '2004',
            title: 'Reversible Cellular Automata on Infinite Configurations',
            description: 'Presented at <i><a href="http://www.wolframscience.com/conference/2004/">Wolfram New Kind of Science 2004</a></i>.',
        },
        {
            author: '<b>Jesse Clark</b> & Mary-Anne Williams',
            date: '2015',
            title: 'Building a Content Management System with Static Site Generation Technology',
            comment: '(in preparation)',
            description: 'Submitted to <i><a href="http://www.aswec2015.org/">Australian Software Engineering Conference 2015</a></i>'
        },
        {
            author: 'Xun Wang, <b>Jesse Clark</b> & Mary-Anne Williams',
            date: '2015',
            title: 'Human Interpretation of Robot Pointing',
            comment: '(in preparation)',
            description: 'Submitted to <i>Human-Robot Interaction Conference 2016</i>'
        }
    ],
    "Education": [
        {
            organization: '<a href="http://www.cmu.edu/">Carnegie Mellon University</a>',
            location: 'Pittsburgh, Pennsylvania',
            date: 'May 2004',
            position: 'Bachelor of Science in Computer Science, Minor in Mathematical Sciences',
            position2: '(4-year degree with research component)',
            description: 'Coursework in systems programming, artificial intelligence, machine learning, cryptography, computational linguistics, bioinformatics. Systems programming experience, including implementation of a TCP/IP network stack, context-switching kernel, memory manager. Developed a genetic algorithm to solve constrained optimization problems in Mathematica.'
        } 
    ]
};

function isArray(obj) {
    return Array.isArray(obj);
}
function isString(obj) {
    return (typeof obj === 'string');
}
function filterText(text) {
    text = text
    .replace(/&/g, '&amp;')
    .replace(/---/g, '&mdash;')
    .replace(/--/g, '&ndash;')
    return text
}

function makeEl(data, el) {
    if (isString(data)) {
        el = el || document.createElement('div');
        el.innerHTML = filterText(data);
    }

    else if (isArray(data)) {
        el = el || document.createElement('ul');
        for (var i = 0; i < data.length; i++) {
            var item = data[i];
            var itemEl = document.createElement('li');
            makeEl(item, itemEl);
            el.appendChild(itemEl);
        }
    }

    else { /* object */
        el = el || document.createElement('div');
        for (var name in data) {
            var item = data[name];
            var itemEl = makeEl(item);
            itemEl.setAttribute('data-key', name);
            itemEl.className = name.replace(/\W/g, '_');
            el.appendChild(itemEl);
        }
    }
    return el;
}

var contentEl = document.getElementById('content');
contentEl.innerHTML = '';
makeEl(data, contentEl);

</script>
</html>
